<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
    </parent>

    <groupId>com.jyc.zeus</groupId>
    <artifactId>zeus-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>zeus-common</module>
    </modules>

    <properties>
        <easyexcel-version>2.2.3</easyexcel-version>
        <commons-beanutils-version>1.9.4</commons-beanutils-version>
        <commons-codec-version>1.14</commons-codec-version>
        <commons-io-version>2.7</commons-io-version>
        <commons-lang3-version>3.10</commons-lang3-version>
        <fastjson-version>1.2.70</fastjson-version>
    </properties>

</project>